Manifest-Version: 1.0
Class-Path: spring-webmvc-5.2.6.RELEASE.jar spring-core-5.2.6.RELEASE.
 jar commons-collections4-4.1.jar HikariCP-3.4.5.jar spring-boot-autoc
 onfigure-2.3.0.RELEASE.jar log4j-api-2.13.2.jar spring-boot-starter-l
 ogging-2.3.0.RELEASE.jar jackson-datatype-jsr310-2.11.0.jar poi-3.17.
 jar jackson-module-parameter-names-2.11.0.jar jackson-core-2.11.0.jar
  poi-ooxml-3.17.jar mybatis-spring-boot-autoconfigure-2.1.2.jar poi-o
 oxml-schemas-3.17.jar mapstruct-1.3.1.Final.jar mysql-connector-java-
 8.0.20.jar spring-expression-5.2.6.RELEASE.jar slf4j-api-1.7.30.jar c
 ommons-lang3-3.4.jar snakeyaml-1.26.jar commons-beanutils-1.8.3.jar h
 ibernate-validator-6.0.9.Final.jar shiro-core-1.3.2.jar mybatis-3.5.4
 .jar pagehelper-5.1.11.jar spring-boot-starter-2.3.0.RELEASE.jar vali
 dation-api-2.0.1.Final.jar jackson-datatype-jdk8-2.11.0.jar jakarta.e
 l-3.0.3.jar spring-boot-starter-jdbc-2.3.0.RELEASE.jar spring-boot-2.
 3.0.RELEASE.jar spring-jcl-5.2.6.RELEASE.jar spring-context-5.2.6.REL
 EASE.jar tomcat-embed-websocket-9.0.35.jar jackson-annotations-2.11.0
 .jar pagehelper-spring-boot-autoconfigure-1.2.13.jar spring-boot-star
 ter-web-2.3.0.RELEASE.jar spring-web-5.2.6.RELEASE.jar spring-tx-5.2.
 6.RELEASE.jar mybatis-spring-boot-starter-2.1.2.jar jsqlparser-2.0.ja
 r spring-jdbc-5.2.6.RELEASE.jar jboss-logging-3.4.1.Final.jar classma
 te-1.5.1.jar logback-core-1.2.3.jar shiro-spring-1.3.2.jar spring-aop
 -5.2.6.RELEASE.jar tomcat-embed-core-9.0.35.jar jackson-databind-2.11
 .0.jar stax-api-1.0.1.jar spring-beans-5.2.6.RELEASE.jar lombok-1.18.
 8.jar jul-to-slf4j-1.7.30.jar shiro-web-1.3.2.jar jakarta.annotation-
 api-1.3.5.jar xmlbeans-2.6.0.jar curvesapi-1.04.jar commons-codec-1.1
 4.jar log4j-to-slf4j-2.13.2.jar pagehelper-spring-boot-starter-1.2.13
 .jar spring-boot-starter-tomcat-2.3.0.RELEASE.jar logback-classic-1.2
 .3.jar mybatis-spring-2.0.4.jar spring-boot-starter-json-2.3.0.RELEAS
 E.jar
Main-Class: com.lzy.design.DesignApplication

